In [1]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings("ignore")

###                      1. Read the three files into python as dataframes

In [2]:
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")
df3 = pd.read_csv("file3.csv")

In [3]:
df1.head(2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

In [4]:
df2.head(2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [5]:
df3.head(2)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

### 2. Show the DataFrame's shape.

In [6]:
df1.shape

(4008, 11)

In [7]:
 df2.shape

(996, 11)

In [8]:
df3.shape

(7070, 11)

### 3. Standardize header names.

In [9]:
df1.columns = [df1.columns[i].upper().replace(' ','_') for i in range (len(df1.columns))]
df1.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'POLICY_TYPE', 'VEHICLE_CLASS', 'TOTAL_CLAIM_AMOUNT'],
      dtype='object')

In [10]:
df3.columns = [df3.columns[i].upper().replace(' ','_') for i in range (len(df3.columns))]
df3.columns

Index(['CUSTOMER', 'STATE', 'CUSTOMER_LIFETIME_VALUE', 'EDUCATION', 'GENDER',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'POLICY_TYPE', 'TOTAL_CLAIM_AMOUNT', 'VEHICLE_CLASS'],
      dtype='object')

In [11]:
df2.columns = [df2.columns[i].upper().replace(' ','_') for i in range (len(df2.columns))]
df2.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'TOTAL_CLAIM_AMOUNT', 'POLICY_TYPE', 'VEHICLE_CLASS'],
      dtype='object')

### 4. Rearrange the columns in the dataframe as needed

In [12]:
df1 = df1.rename(columns={'st':'state'})
df1.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'POLICY_TYPE', 'VEHICLE_CLASS', 'TOTAL_CLAIM_AMOUNT'],
      dtype='object')

In [13]:
df2 = df2.rename(columns={'st':'state'})
df2.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'TOTAL_CLAIM_AMOUNT', 'POLICY_TYPE', 'VEHICLE_CLASS'],
      dtype='object')

In [14]:
df3 = df3[['CUSTOMER', 'STATE', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'POLICY_TYPE', 'VEHICLE_CLASS', 'TOTAL_CLAIM_AMOUNT']]

In [15]:
df1.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'POLICY_TYPE', 'VEHICLE_CLASS', 'TOTAL_CLAIM_AMOUNT'],
      dtype='object')

In [16]:
df2.columns

Index(['CUSTOMER', 'ST', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'TOTAL_CLAIM_AMOUNT', 'POLICY_TYPE', 'VEHICLE_CLASS'],
      dtype='object')

In [17]:
df3.columns

Index(['CUSTOMER', 'STATE', 'GENDER', 'EDUCATION', 'CUSTOMER_LIFETIME_VALUE',
       'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS',
       'POLICY_TYPE', 'VEHICLE_CLASS', 'TOTAL_CLAIM_AMOUNT'],
      dtype='object')

### 5. Concatenate the three dataframes

In [18]:
data = pd.concat([df1,df2,df3])
data

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT,STATE
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

### 6. Which columns are numerical?

In [32]:
data_numerics_only = data.select_dtypes(include=np.number)
data_numerics_only

       INCOME  MONTHLY_PREMIUM_AUTO  TOTAL_CLAIM_AMOUNT
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

### 7.Which columns are categorical?

In [33]:
data_objects_only = data.select_dtypes(include = np.object)
data_objects_only

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,STATE
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car,California
7066,PK87824,NaN,F,College,3096.511217,0,Corporate Auto,Four-Door Car,California
7067,TD14365,NaN,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car,California
7068,UP19263,NaN,M,College,7524.442436,0,Personal Auto,Four-Door Car,California
7069,Y167826,NaN,M,College,2611.836866,0,Corporate Auto,Two-Door Car,California

### 8.Understand the meaning of all columns

### 9.Perform the data cleaning operations mentioned so far in class
#### 9.1 Delete the column education and the number of open complaints from the dataframe.

In [19]:
data_new = data.drop(['EDUCATION','NUMBER_OF_OPEN_COMPLAINTS'], axis=1)
data_new

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT,STATE
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000,California

#### 9.2 Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [20]:
data_new['CUSTOMER_LIFETIME_VALUE'] = data_new['CUSTOMER_LIFETIME_VALUE'].replace(np.nan,0)

In [21]:
data_new['CUSTOMER_LIFETIME_VALUE'] = data_new['CUSTOMER_LIFETIME_VALUE'].astype(str)

In [22]:
data2 = data_new[data_new['CUSTOMER_LIFETIME_VALUE'].str.contains('%')]
data2.head()

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT,STATE
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,825629.78%,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,NaN

In [23]:
data2['CUSTOMER_LIFETIME_VALUE'] = data2['CUSTOMER_LIFETIME_VALUE'].str.replace(r'%$','').astype(float)
data2.head()

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT,STATE
1,QZ44356,Arizona,F,697953.59,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,1288743.17,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,764586.18,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,536307.65,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,825629.78,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,NaN

In [24]:
data2['CUSTOMER_LIFETIME_VALUE'] = data2['CUSTOMER_LIFETIME_VALUE'].apply(lambda x: x*100)

In [25]:
data2.head()

,CUSTOMER,ST,GENDER,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT,STATE
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,53630765.0,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN
5,OC83172,Oregon,F,82562978.0,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,NaN

#### 9.3 Check for duplicate rows in the data and remove if any.

In [26]:
data_new_V2 = data.drop_duplicates(keep=False)
data_new_V2

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT,STATE
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,California
7066,PK87824,NaN,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7068,UP19263,NaN,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

#### 9.4 Filter out the data for customers who have an income of 0 or less.

In [27]:
data[data['INCOME'] <= 0]

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,TOTAL_CLAIM_AMOUNT,STATE
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680,NaN
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,NaN,F,Bachelor,5678.050167,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000,California
7061,RX91025,NaN,M,High School or Below,19872.262,0.0,185.0,0,Personal Auto,SUV,1950.725547,California
7062,AC13887,NaN,M,Bachelor,4628.995325,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000,California
7067,TD14365,NaN,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,California
7069,Y167826,NaN,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,California

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   CUSTOMER                   9137 non-null   object
 1   ST                         2067 non-null   object
 2   GENDER                     9015 non-null   object
 3   EDUCATION                  9137 non-null   object
 4   CUSTOMER_LIFETIME_VALUE    9130 non-null   object
 5   INCOME                     9137 non-null   float64
 6   MONTHLY_PREMIUM_AUTO       9137 non-null   float64
 7   NUMBER_OF_OPEN_COMPLAINTS  9137 non-null   object
 8   POLICY_TYPE                9137 non-null   object
 9   VEHICLE_CLASS              9137 non-null   object
 10  TOTAL_CLAIM_AMOUNT         9137 non-null   float64
 11  STATE                      7070 non-null   object
dtypes: float64(3), object(9)
memory usage: 1.2+ MB

In [29]:
data.describe()

             INCOME  MONTHLY_PREMIUM_AUTO  TOTAL_CLAIM_AMOUNT
count   9137.000000           9137.000000         9137.000000
mean   37828.820291            110.391266          430.527140
std    30358.716159            581.376032          289.582968
min        0.000000             61.000000            0.099007
25%        0.000000             68.000000          266.996814
50%    34244.000000             83.000000          377.561463
75%    62447.000000            109.000000          546.420009
max    99981.000000          35354.000000         2893.239678

       INCOME  MONTHLY_PREMIUM_AUTO  TOTAL_CLAIM_AMOUNT
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [31]:
data_objects_only = data.select_dtypes(include = np.object)
data_objects_only

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER_LIFETIME_VALUE,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,VEHICLE_CLASS,STATE
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN
...,...,...,...,...,...,...,...,...,...
7065,LA72316,NaN,M,Bachelor,23405.98798,0,Personal Auto,Four-Door Car,California
7066,PK87824,NaN,F,College,3096.511217,0,Corporate Auto,Four-Door Car,California
7067,TD14365,NaN,M,Bachelor,8163.890428,3,Corporate Auto,Four-Door Car,California
7068,UP19263,NaN,M,College,7524.442436,0,Personal Auto,Four-Door Car,California
7069,Y167826,NaN,M,College,2611.836866,0,Corporate Auto,Two-Door Car,California